JaxwsDemo/employeeWsdlToJava/src/main/resources/xsd/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://bestpay.payroll/employee"
	xmlns:tns="http://bestpay.payroll/employee"
	elementFormDefault="qualified">

	<xs:simpleType name="EmployeeId">
		<xs:restriction base="xs:string">
			<xs:length value="7" />
			<xs:pattern value="E[0-9]{7}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="EmployeeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Hourly" />
			<xs:enumeration value="Salary" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="EmployeeInfo">
		<xs:sequence>
			<xs:element name="eid" type="tns:EmployeeId" minOccurs="0"
				nillable="false" />
			<xs:element name="firstName" type="xs:string"
				minOccurs="0" nillable="false" />
			<xs:element name="lastName" type="xs:string" minOccurs="0"
				nillable="false" />
			<xs:element name="hourlyRate" type="xs:decimal"
				minOccurs="0" nillable="false" />
			<xs:element name="type" type="tns:EmployeeType"
				minOccurs="0" nillable="false" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="EmployeeInfoWrapper">
		<xs:sequence>
			<xs:element name="employeeInfo" type="tns:EmployeeInfo"
				minOccurs="0" maxOccurs="unbounded" nillable="false" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="EmployeeIdWrapper">
		<xs:sequence>
			<xs:element name="eid" type="tns:EmployeeId" minOccurs="0"
				maxOccurs="unbounded" nillable="false" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UserDefinedFault">
		<xs:sequence>
			<xs:element name="message" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="UserDefinedFault"
		type="tns:UserDefinedFault" />


	<xs:element name="EmployeeIdList"
		type="tns:EmployeeIdWrapper" />
	<xs:element name="EmployeeInfoList"
		type="tns:EmployeeInfoWrapper" />

</xs:schema>